<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="images/OIP.jpg">
    <link rel="stylesheet" href="site1.css" />
    <title>Georgian Youtubers</title>
</head>
<body background="images/gugdw.jpg">
     <img src="images/featureimage-6.png" width="120" height="70">
     <br>
     <button><font size="4"><a href="https://www.youtube.com/">YOUTUBE</a></font></button>
     <center>
        <center><font size="11" color="yellow">ქართველი იუთუბერები</font></center>
        <div style="border: 6px solid red; width: 1000px; height: 6000px;">
        <div align="left"><h2><font color="yellow">Types:</font></h2></div>
        <div style="border: 3px solid black; width: 170px;"><div align="center"><h1><font color="green">VLOGERS:</font></h1></div></div>
        <div style="border: 3px solid greenyellow;"></div>
        <br>
        <h1><font color="blue">Mikheil HD</a></font></h1>
        <div style="border: 3px solid red; width: 300px;"><div class="mixo"></div></div>
       <button><h1><font color="red"><a href="https://www.youtube.com/@MikheilHD">Subscirbe</a></font></h1></button>
       <h1>Videos:</h1>
       <iframe width="400" height="250" src="https://www.youtube.com/embed/-2G6MV_GtC8?si=MPA1XT7hAueXYnN-"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
        encrypted-media; gyroscope; picture-in-picture; 
        web-share" referrerpolicy="strict-origin-when-cross-origin" 
       allowfullscreen></iframe>
        <iframe width="400" height="250"
         src="https://www.youtube.com/embed/gN8e7vOBmrI?si=E_k2qduANsVYq6ay"
          title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
          clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
          web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <br>
          <br>
          <div style="border: 3px solid yellowgreen;"></div>
          <h1><font color="blue">GOTA</font></h1>
          <div style="border: 3px solid blue; width: 300px;"><div class="gota"></div></div>
          <button><h1><a href="https://www.youtube.com/@gota">Subscribe</a></h1></button>
          <h1>Videos:</h1>
          <iframe width="400" height="250"
           src="https://www.youtube.com/embed/PYJklDaYwwo?si=2WBKcXidf_t0NkTX" 
           title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
             referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen></iframe>
          <iframe width="400" height="250" 
          src="https://www.youtube.com/embed/cgU-hgySiSk?si=8c14ps7C6SECIQPG" 
          title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
          clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
           referrerpolicy="strict-origin-when-cross-origin"
           allowfullscreen></iframe>
        <br>
        <br>
        <div style="border: 3px solid yellowgreen;"></div>
        <div style="border: 3px solid yellowgreen;"></div>
          <h1><font color="blue">Soso Around The World</font></h1>
          <div style="border: 3px solid blue; width: 300px;"><div class="soso"></div></div>
          <button><h1><a href="https://www.youtube.com/@SosoAroundTheWorld">Subscribe</a></h1></button>
          <h1>Videos:</h1>
          <iframe width="400" height="250"
           src="https://www.youtube.com/embed/7H3UU9HNvVE?si=GTC_MTL6qKop8N3_" 
           title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
           clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <iframe width="400" height="250" 
          src="https://www.youtube.com/embed/a6fEph2bfM8?si=9OBZum0_S-CvsT89" 
          title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
          clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen></iframe>
          <br>
          <br>
          <div style="border: 3px solid yellowgreen;"></div>
          <br>
          <br>
          <br>
          <div style="border: 3px solid black;width: 200px;"><h1><font color="red">GAMERS</font></h1></div>
          <div style="border: 3px solid red;"></div>
         <br>
         <br>
         <h1><font color="red">Amiko Zarkua - Games</font></h1>
         <div style="border: 3px solid red;width: 300px;"><div class="amiko"></div></div>
         <button><h1><a href="https://www.youtube.com/@AmikoZarkuaGames">Subscribe</a></h1></button>
         <h1>Videos:</h1>
         <iframe width="400" height="250"
          src="https://www.youtube.com/embed/vnUmw_LgHPg?si=x1qKltSZqMEdKDrR" 
          title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
          clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
           referrerpolicy="strict-origin-when-cross-origin" 
         allowfullscreen></iframe>
         <iframe width="400" height="250"
          src="https://www.youtube.com/embed/Qi2U_pg2ji0?si=g_s1MNOLuTajN8jX" 
          title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
          clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <br>
         <br><div style="border: 3px solid yellowgreen;"></div>
        <br>
        <br>
        <font color="red"><h1>Go Lets Play</h1></font>
        <div style="border: 3px solid red;width: 300px;"><div class="goletsplay"></div></div>
        <button><h1><a href="https://www.youtube.com/@GoLetsPlayo8">Subscirbe</a></h1></button>
        <h1>Videos:</h1>
        <iframe width="400" height="250"
         src="https://www.youtube.com/embed/xKxP25Ewl68?si=DljPPwDx95WV1Kyy
          title="YouTube video player" frameborder="0" allow="accelerometer; 
          autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
         referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <iframe width="400" height="250" 
         src="https://www.youtube.com/embed/XZQ-8BV54w0?si=fzXZmtTYeKOc977A" 
         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
         clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
         referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <br>
         <br>
         <br>
         <div style="border: 3px solid yellowgreen;"></div>
         <br>
         <br>
         <h1>Slender BM</h1>
        <div style="border: 3px solid red; width: 300px;"><div class="slender"></div></div>
        <button><h1><a href="https://www.youtube.com/@SlenderBM">Subscribe</a></h1></button>
        <h1>Videos:</h1>
        <iframe width="400" height="250" 
        src="https://www.youtube.com/embed/3v-AdxrP5pM?si=EKwXDBJnVNQZGIef" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400" height="250"
         src="https://www.youtube.com/embed/siQTR6pyfAo?si=wVNk0OOhUaDtCbpA"
          title="YouTube video player" frameborder="0" allow="accelerometer; 
          autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <div style="border: 3px solid yellowgreen;"></div>
        <br>
        <br>
        <div style="border: 3px solid black;width: 300px;"><h1><font color="blue">Georgian Developers</font></h1></div>
        <div style="border: 3px solid yellowgreen;"></div>
        <br>
        <br>
        <h1>Jortsoft</h1>
        <div style="border: 3px solid green; width: 300px;"><div class="jortsoft"></div></div>
        <button><h1><a href='https://www.youtube.com/@Jortsoft'>Subscribe</a></h1></button>
        <h1>Videos:</h1>
        <iframe width="400" height="250" 
        src="https://www.youtube.com/embed/ZTfD0a8w9lc?si=E62ZLxPw-UblgSCr" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400" height="250" 
        src="https://www.youtube.com/embed/EulLvyYUIG4?si=OznOWGHZ-z-195Cy"
         title="YouTube video player" frameborder="0" allow="accelerometer; 
         autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <br>
        <div style="border: 3px solid yellowgreen;"></div>
        <br>
        <br>
        <h1>Nika Dev</h1>
        <div style="border: 3px solid green; width: 300px;"><div class="nikadev"></div></div>
        <button><h1><a href='https://www.youtube.com/@nikadev9249'>Subscribe</a></h1></button>
        <h1>Videos:</h1>
        <iframe width="460" height="250" 
        src="https://www.youtube.com/embed/UFG3pLSpKKo?si=qxwKX9f62Gl04fIW" 
        title="YouTube video player" frameborder="0" allow="accelerometer; 
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="460" height="250" src="https://www.youtube.com/embed/p1AMQma3vRc?si=zu-T4UYEvWWru99s"
         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
         encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     </div>
     </center>
</body> 
</html>